#RPC URLs 
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/YOUR_INFURA_KEY
TENDERLY_RPC_URL=https://virtual.arbitrumsepolia.testnet.tenderly.co/YOUR_FORK_ID

#Private Keys
DEPLOYER_PRIVATE_KEY=0x...

#Etherscan API Key 
ETHERSCAN_API_KEY=YOUR_KEY_HERE

#Contract deploy addr
INSURANCE_POOL_ADDRESS=0x...
PRICING_ADDRESS=0x...
POLICY_REGISTRY_ADDRESS=0x...